include ${HOME}/.cache/wal/kitty.conf

font_family      3270 Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
cursor_shape beam

window_padding_width 8

enable_audio_bell no

shell zsh

confirm_os_window_close 0

detect_urls yes
